#Default configuration settings
RootDirectory : /data/pilatus1M/Cycle_2013_1
#RootDirectory : /tmp/auto-proc
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
#UserChangePV : "13SIM1:TEST1:FilePath"
UserChangePV : "13PIL1:cam1:FilePath"

#Experiment Folder switch
ExperimentFolderOn : !!bool "true"
#ExperimentFolderOn : !!bool "false"

#Pipeline switch
PipelineOn : !!bool "true"

#WORKERS
workers : 
 - WorkerDB
 - WorkerBufferAverage
 - WorkerStaticImage
 - WorkerRollingAverageSubtraction

#Redis settings
redis:
    conn:
        host: 'localhost'
        port: 6379
        db: 0
    queues:
        process_queue: "logline:queue"
        processed_queue: "logline:processed"

#Database settings
database: 
    host: "localhost"
    user: "saxs"
    passwd : "YGKSwvFLRPzUcpyA"
 
#Auto-Processor settings for Pipeline
PROD_USER: ics
PROD_HOST: 10.138.11.70
PROD_DATA_ROOT: /data/pilatus1M/Cycle_2013_1
PROD_CODE_ROOT: /beamline/apps/saxs-auto/Pipeline
PROD_PIPELINE_HARVEST: runHarvest.sh
PROD_CONFIG: /beamline/apps/saxs-auto/settings.conf
PROD_PIPELINE_INPUT_DIR: sub
PROD_PIPELINE_OUTPUT_DIR: analysis

#Pipeline settings
MASSIVE_USER: saxswaxs
MASSIVE_HOST: m1.massive.org.au
PIPELINE_DATA_ROOT: /gpfs/M1Scratch/ASync011/pipeline-data
PIPELINE_CODE_ROOT: /gpfs/M1Home/projects/ASync011/saxs-pipeline
PIPELINE_WRAPPER: pipeline_wrapper.sh
